<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JournalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JournalDaily">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Goal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuccessStory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FailureStory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JournalDailies" EntityType="Self.JournalDaily" />
  </EntityContainer>
</Schema>